
server.port=8812

#database
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_project?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=true

spring.security.oauth2.client.registration.google.client-id=160777258921-am2ab4fedn25hq35m2b1ej8i0g2ejod0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email